# The top level domain to serve from
DOMAIN_NAME=sterveshop.cloud

# The subdomain to serve from
SUBDOMAIN=automation

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.srv1191236.hstgr.cloud

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Europe/Berlin

# The email address to use for the SSL certificate creation
SSL_EMAIL=sterveshop6@gmail.com
N8N_HOST=automation.sterveshop.cloud
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://automation.sterveshop.cloud/
N8N_LISTEN_ADDRESS=0.0.0.0
